/* General Styles */
.is-bordered {
    border: 1px solid var(--border);
    border-radius: 2px;
    margin-bottom: 1.5rem;
}

.message-header {
    background-color: var(--bg);
    color: var(--accent-cyan);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.message-body {
    background-color: var(--bg-hover);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;

    /* Esto fuerza a que crezca */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.message-body p {
    flex-grow: 1; /* El texto ocupa el espacio restante */
}

/* Slider Styles */
.slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin-bottom: 1rem;
    position: relative;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    border-radius: 2px;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 200px;
    margin-right: 1rem;
    border-radius: 2px;
    background: var(--cursor-col);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slides img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 2px;
}

/* Slider Navigation Styles */
.slider-nav {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}

.slider-nav a {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: var(--dim);
    border-radius: 50%;
    margin: 0 0.25rem;
    transition: background 0.3s ease;
    text-indent: -9999px;
    overflow: hidden;
}

.slider-nav a:hover,
.slider-nav a:focus {
    background: var(--accent-cyan);
}

.slider-nav a[aria-current="true"] {
    background: var(--accent-orange);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .columns {
        flex-direction: column;
    }

    .slides>div {
        height: 150px;
    }
}

/* Estilo para el overlay (fondo oscuro) */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0.95);
    z-index: 1000;
    text-align: center;
}

/* Estilo para la imagen ampliada */
.enlarged-image {
    max-width: 90%;
    max-height: 90%;
    margin-top: 5%;
}

/* Estilo para el bot√≥n de cerrar */
.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    color: var(--fg);
    font-size: 40px;
    cursor: pointer;
}

/* para hacer que sean iguales los tamanos de las cartas */
.columns.is-multiline {
    display: flex;
    flex-wrap: wrap;
}

.column.is-one-third {
    display: flex;
}

.message.is-bordered {
    display: flex;
    flex-direction: column;
    width: 100%; /* Importante: que ocupe todo el ancho del column */
}
